<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0P-6p-3xD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginVC" customModule="MyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-On-Akd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-6G-vnh">
                                        <rect key="frame" x="39" y="637" width="295" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jDw-Yl-Xcp">
                                                <rect key="frame" x="20" y="0.0" width="255" height="106"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-jH-f21">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7wW-Fo-EbJ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-5W-hgi">
                                                        <rect key="frame" x="0.0" y="68" width="255" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oBd-4b-g4g"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-qL-nF0">
                                                <rect key="frame" x="111.5" y="138" width="72" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="loginTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4t-CL-B1S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jDw-Yl-Xcp" firstAttribute="leading" secondItem="RBs-6G-vnh" secondAttribute="leading" constant="20" symbolic="YES" id="RB3-pT-I6Z"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2YH-bg-n1r">
                                        <rect key="frame" x="67" y="435.5" width="240" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117.5" id="T82-v7-b3H"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1VS-ad-91B">
                                        <rect key="frame" x="67" y="154.5" width="240" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117.5" id="D9r-cc-aGt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RBs-6G-vnh" firstAttribute="top" secondItem="2YH-bg-n1r" secondAttribute="bottom" constant="86.5" id="Ju6-vo-HWb"/>
                                    <constraint firstItem="1VS-ad-91B" firstAttribute="top" secondItem="kgX-On-Akd" secondAttribute="top" constant="152" id="Lsj-GY-1gw"/>
                                    <constraint firstAttribute="trailing" secondItem="RBs-6G-vnh" secondAttribute="trailing" constant="41" id="RSs-Py-Onp"/>
                                    <constraint firstItem="RBs-6G-vnh" firstAttribute="centerX" secondItem="kgX-On-Akd" secondAttribute="centerX" constant="-1" id="WPK-b7-X6l"/>
                                    <constraint firstItem="RBs-6G-vnh" firstAttribute="leading" secondItem="kgX-On-Akd" secondAttribute="leading" constant="39" id="ZcR-UD-PY0"/>
                                    <constraint firstAttribute="trailing" secondItem="2YH-bg-n1r" secondAttribute="trailing" constant="68" id="dAL-4a-chh"/>
                                    <constraint firstItem="1VS-ad-91B" firstAttribute="leading" secondItem="2YH-bg-n1r" secondAttribute="leading" id="dZh-pB-Pfc"/>
                                    <constraint firstItem="2YH-bg-n1r" firstAttribute="leading" secondItem="kgX-On-Akd" secondAttribute="leading" constant="67" id="nE5-f2-x7M"/>
                                    <constraint firstAttribute="bottom" secondItem="RBs-6G-vnh" secondAttribute="bottom" constant="45" id="rWB-R8-WCK"/>
                                    <constraint firstItem="1VS-ad-91B" firstAttribute="trailing" secondItem="2YH-bg-n1r" secondAttribute="trailing" id="tEa-bd-UaA"/>
                                    <constraint firstItem="2YH-bg-n1r" firstAttribute="top" secondItem="kgX-On-Akd" secondAttribute="top" constant="433" id="v5S-E5-USt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kgX-On-Akd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BLL-kH-FP9"/>
                            <constraint firstItem="kgX-On-Akd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aNs-YJ-gK8"/>
                            <constraint firstItem="kgX-On-Akd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQK-UG-9bI"/>
                            <constraint firstAttribute="trailing" secondItem="kgX-On-Akd" secondAttribute="trailing" id="qDt-Fs-AVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="vUx-jH-f21" id="4Hy-Qe-mwz"/>
                        <outlet property="loginButton" destination="WxO-qL-nF0" id="c7f-hk-lbt"/>
                        <outlet property="passwordTF" destination="cKa-5W-hgi" id="zon-QJ-8F2"/>
                        <outlet property="scrollView" destination="kgX-On-Akd" id="7zO-au-8Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.46376811594212" y="89.0625"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="jFe-mS-7sG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mi6-ti-Qud" customClass="HomeScreenVC" customModule="MyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raf-no-SFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQ6-pa-Ut0">
                                <rect key="frame" x="0.0" y="50" width="375" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wallet" id="qf5-Wc-k1P" customClass="HomeTableVC" customModule="MyBudget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qf5-Wc-k1P" id="x8g-50-cDd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-Ux-d75" customClass="WalletCoolectionVC" customModule="MyBudget" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LCC-aP-KOP">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionView" id="pQV-1y-EPg">
                                                            <rect key="frame" x="20" y="-28.5" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="100" height="100"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ih3-Ux-d75" firstAttribute="top" secondItem="x8g-50-cDd" secondAttribute="top" id="VX0-rk-kNK"/>
                                                <constraint firstItem="Ih3-Ux-d75" firstAttribute="leading" secondItem="x8g-50-cDd" secondAttribute="leading" id="Wih-Kd-jtB"/>
                                                <constraint firstAttribute="trailing" secondItem="Ih3-Ux-d75" secondAttribute="trailing" id="mxN-qV-Y93"/>
                                                <constraint firstAttribute="bottom" secondItem="Ih3-Ux-d75" secondAttribute="bottom" id="tvJ-K7-EiX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Ih3-Ux-d75" id="aP1-No-gOp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mi6-ti-Qud" id="dkt-fJ-Co0"/>
                                    <outlet property="delegate" destination="mi6-ti-Qud" id="Llw-76-ueH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-Dl-kMH">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GpY-kb-Y7R">
                                        <rect key="frame" x="14" y="8" width="293" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-EL-Oiv">
                                                <rect key="frame" x="0.0" y="5.5" width="30" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6u8-fL-GDE"/>
                                                    <constraint firstAttribute="height" constant="33.5" id="A0P-5J-IzF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <state key="normal" backgroundImage="line.horizontal.3" catalog="system"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-et-wMc">
                                                <rect key="frame" x="48.5" y="0.0" width="69" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-dJ-eAp">
                                                        <rect key="frame" x="10.5" y="0.0" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1 000 000 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-bJ-w87">
                                                        <rect key="frame" x="0.0" y="19" width="69" height="15"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v3F-dJ-eAp" firstAttribute="centerX" secondItem="hJr-et-wMc" secondAttribute="centerX" id="c8G-rk-lOF"/>
                                                    <constraint firstItem="Dsh-bJ-w87" firstAttribute="centerX" secondItem="hJr-et-wMc" secondAttribute="centerX" id="tPi-sf-JCX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-14-8YY">
                                                <rect key="frame" x="136.5" y="0.0" width="69" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Расходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq2-8E-Vbl">
                                                        <rect key="frame" x="5.5" y="0.0" width="58" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 000 000 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-Jc-XQp">
                                                        <rect key="frame" x="0.0" y="18.5" width="69" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2km-hW-RTN">
                                                <rect key="frame" x="224" y="0.0" width="69" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Прогноз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-RQ-AGN">
                                                        <rect key="frame" x="6" y="0.0" width="57" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 000 000 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-GF-OIH">
                                                        <rect key="frame" x="0.0" y="18.5" width="69" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GpY-kb-Y7R" secondAttribute="trailing" id="EBx-BH-z48"/>
                                    <constraint firstAttribute="height" constant="50" id="VU7-m1-1KB"/>
                                    <constraint firstItem="GpY-kb-Y7R" firstAttribute="top" secondItem="fbf-Dl-kMH" secondAttribute="top" constant="8" id="fB4-Td-jPE"/>
                                    <constraint firstItem="GpY-kb-Y7R" firstAttribute="centerY" secondItem="fbf-Dl-kMH" secondAttribute="centerY" id="hMP-vg-Ffa"/>
                                    <constraint firstItem="GpY-kb-Y7R" firstAttribute="leading" secondItem="fbf-Dl-kMH" secondAttribute="leading" constant="14" id="z6f-we-Rsu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flE-c6-3vf">
                                <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1ZZ-Zc-BVo"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-r7-Q7R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-nz-NXN">
                                <rect key="frame" x="325" y="7" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IQO-A8-zwY"/>
                                    <constraint firstAttribute="height" constant="40" id="tCY-hP-Q9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="mi6-ti-Qud" eventType="touchUpInside" id="HSI-Oa-Ihy"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-Un-pB4">
                                <rect key="frame" x="238" y="5" width="126" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-I4-4dI">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ju-hh-jFj">
                                        <rect key="frame" x="86" y="0.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="h3Y-FW-L5j"/>
                                            <constraint firstAttribute="height" constant="40" id="sPv-P7-rCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" backgroundImage="dollarsign.circle" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-K0-wpC">
                                <rect key="frame" x="245" y="5" width="119" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доходы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP3-NR-KOq">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX5-9I-ZDe">
                                        <rect key="frame" x="79" y="0.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FQ1-zD-qtD"/>
                                            <constraint firstAttribute="height" constant="40" id="zAZ-sD-xVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" backgroundImage="dollarsign.circle" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-7j-OVp">
                                <rect key="frame" x="227" y="5" width="136.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кошельки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-eG-iPA">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-KL-p5g">
                                        <rect key="frame" x="96.5" y="0.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7dY-Ob-1fH"/>
                                            <constraint firstAttribute="width" constant="40" id="Cau-8h-8Fp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" backgroundImage="dollarsign.circle" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-qj-Wst">
                                <rect key="frame" x="266.5" y="5" width="98.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-NH-Jl4">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-UC-pDz">
                                        <rect key="frame" x="58.5" y="0.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="q2h-0s-UEI"/>
                                            <constraint firstAttribute="height" constant="40" id="q4c-WE-tZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" backgroundImage="dollarsign.circle" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="flE-c6-3vf" firstAttribute="top" secondItem="SHM-K0-wpC" secondAttribute="bottom" constant="5" id="12K-xY-Cc8"/>
                            <constraint firstItem="zWJ-qj-Wst" firstAttribute="top" secondItem="Av9-Es-YM6" secondAttribute="top" constant="5" id="2BQ-He-fGn"/>
                            <constraint firstItem="DE3-r7-Q7R" firstAttribute="leading" secondItem="raf-no-SFk" secondAttribute="leading" id="2Ij-Pz-mWt"/>
                            <constraint firstItem="DE3-r7-Q7R" firstAttribute="top" secondItem="raf-no-SFk" secondAttribute="top" id="3xt-cN-UYe"/>
                            <constraint firstItem="fbf-Dl-kMH" firstAttribute="leading" secondItem="Av9-Es-YM6" secondAttribute="leading" id="8cn-Hg-kRs"/>
                            <constraint firstItem="flE-c6-3vf" firstAttribute="leading" secondItem="Av9-Es-YM6" secondAttribute="leading" id="8pW-58-LQ8"/>
                            <constraint firstItem="fcy-nz-NXN" firstAttribute="top" secondItem="Av9-Es-YM6" secondAttribute="top" constant="5" id="CKC-uf-X91"/>
                            <constraint firstItem="flE-c6-3vf" firstAttribute="top" secondItem="zWJ-qj-Wst" secondAttribute="bottom" constant="5" id="CaY-0f-9h5"/>
                            <constraint firstItem="Av9-Es-YM6" firstAttribute="trailing" secondItem="fcy-nz-NXN" secondAttribute="trailing" constant="10" id="Dul-xn-JT1"/>
                            <constraint firstItem="SHM-K0-wpC" firstAttribute="top" secondItem="Av9-Es-YM6" secondAttribute="top" constant="5" id="KIn-pq-PNN"/>
                            <constraint firstAttribute="bottom" secondItem="DE3-r7-Q7R" secondAttribute="bottom" id="LFr-Gm-xLN"/>
                            <constraint firstItem="flE-c6-3vf" firstAttribute="top" secondItem="fbf-Dl-kMH" secondAttribute="bottom" id="LQh-Di-7vf"/>
                            <constraint firstItem="AQ6-pa-Ut0" firstAttribute="bottom" secondItem="Av9-Es-YM6" secondAttribute="bottom" id="LQi-HE-8NQ"/>
                            <constraint firstItem="Av9-Es-YM6" firstAttribute="trailing" secondItem="Uzs-7j-OVp" secondAttribute="trailing" constant="11.5" id="PDe-Wg-bFr"/>
                            <constraint firstItem="Av9-Es-YM6" firstAttribute="trailing" secondItem="zWJ-qj-Wst" secondAttribute="trailing" constant="10" id="QEb-kU-7M8"/>
                            <constraint firstItem="AQ6-pa-Ut0" firstAttribute="top" secondItem="fbf-Dl-kMH" secondAttribute="bottom" id="Wef-6F-znR"/>
                            <constraint firstItem="fcy-nz-NXN" firstAttribute="leading" secondItem="fbf-Dl-kMH" secondAttribute="trailing" constant="18" id="YIf-qg-gxX"/>
                            <constraint firstItem="flE-c6-3vf" firstAttribute="top" secondItem="eD8-Un-pB4" secondAttribute="bottom" constant="5" id="amz-p5-96u"/>
                            <constraint firstItem="AQ6-pa-Ut0" firstAttribute="trailing" secondItem="Av9-Es-YM6" secondAttribute="trailing" id="cHs-qb-khy"/>
                            <constraint firstItem="flE-c6-3vf" firstAttribute="top" secondItem="Uzs-7j-OVp" secondAttribute="bottom" constant="5" id="edB-RT-lPk"/>
                            <constraint firstItem="Uzs-7j-OVp" firstAttribute="top" secondItem="Av9-Es-YM6" secondAttribute="top" constant="5" id="fo7-OX-Fx0"/>
                            <constraint firstItem="fbf-Dl-kMH" firstAttribute="top" secondItem="Av9-Es-YM6" secondAttribute="top" id="fu8-dg-un8"/>
                            <constraint firstAttribute="trailing" secondItem="flE-c6-3vf" secondAttribute="trailing" id="qz9-6z-nMB"/>
                            <constraint firstItem="eD8-Un-pB4" firstAttribute="top" secondItem="Av9-Es-YM6" secondAttribute="top" constant="5" id="trr-Sr-NEC"/>
                            <constraint firstItem="Av9-Es-YM6" firstAttribute="trailing" secondItem="eD8-Un-pB4" secondAttribute="trailing" constant="11" id="w4u-us-hAv"/>
                            <constraint firstItem="AQ6-pa-Ut0" firstAttribute="leading" secondItem="Av9-Es-YM6" secondAttribute="leading" id="xHl-Ix-GJW"/>
                            <constraint firstItem="Av9-Es-YM6" firstAttribute="trailing" secondItem="SHM-K0-wpC" secondAttribute="trailing" constant="11" id="xiM-1h-pDu"/>
                            <constraint firstItem="DE3-r7-Q7R" firstAttribute="trailing" secondItem="raf-no-SFk" secondAttribute="trailing" id="xtx-TY-Zys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Av9-Es-YM6"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="house.fill" catalog="system" id="SKf-sr-LVr">
                        <color key="badgeColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="darkGround" destination="DE3-r7-Q7R" id="fmK-dg-3pH"/>
                        <outlet property="expensStack" destination="eD8-Un-pB4" id="1DB-es-IXq"/>
                        <outlet property="goalSteck" destination="zWJ-qj-Wst" id="pjZ-uf-sx8"/>
                        <outlet property="incomeStack" destination="SHM-K0-wpC" id="ffC-Hx-vXS"/>
                        <outlet property="tableView" destination="AQ6-pa-Ut0" id="OUu-QR-Prg"/>
                        <outlet property="viewTitle" destination="raf-no-SFk" id="mi6-51-Lcb"/>
                        <outlet property="walletStack" destination="Uzs-7j-OVp" id="jIf-Kr-tNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vc-S5-Lmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-734.48275862068976"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="eAu-IU-i4i">
            <objects>
                <tabBarController storyboardIdentifier="MainController" modalPresentationStyle="fullScreen" id="y0P-6p-3xD" customClass="MainTabBarController" customModule="MyBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IBR-fz-GhE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUz-GV-JuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mi6-ti-Qud" kind="relationship" relationship="viewControllers" id="Cb2-Gb-hcF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNV-qf-QJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
